# TWASM

./: Compiler.cs  JSExpose.cs  LICENSE  Logger.cs  NCMD.cs  PackageManager.cs  Program.cs  README.md  ReInstall.bat  SimpleHTTPServer.cs  TWASMProject.cs  Utils.cs  twasm.csproj
Files/: app.js  index.html
Files/Fallback/: index.html
Files/Lib/: mono-config.js
Files/Template/: ScriptAccess.cs  app.js
Properties/: launchSettings.json
