<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>twasm</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Deterministic>False</Deterministic>
    <Version>0.8.4</Version>
    <AssemblyVersion>0.8.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\ScriptAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\app.js" />
    <None Remove="Files\Fallback\app.js" />
    <None Remove="Files\Fallback\index.html" />
    <None Remove="Files\index.html" />
    <None Remove="Files\Logo-White.png" />
    <None Remove="Files\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\app.js" />
    <EmbeddedResource Include="Files\Fallback\app.js" />
    <EmbeddedResource Include="Files\Fallback\index.html" />
    <EmbeddedResource Include="Files\index.html" />
    <EmbeddedResource Include="Files\Logo-White.png" />
    <EmbeddedResource Include="Files\Logo.png" />
    <EmbeddedResource Include="Files\ScriptAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.0-rc.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.0-rc.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.0-rc.2" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.0-rc.2" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="7.0.0-rc.2" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.0-rc.2" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0-rc.2" />
  </ItemGroup>

</Project>
